# ssm

shiro-web/: .project  .springBeans  pom.xml
shiro-web/src/main/java/cn/zj/shiro/controller/: IndexController.java  RoleController.java  UserController.java
shiro-web/src/main/java/cn/zj/shiro/pojo/: User.java
shiro-web/src/main/java/cn/zj/shiro/shiro/: CustomRealm.java  MyFormAuthenticationFilter.java
shiro-web/src/main/resources/: rebel.xml
shiro-web/src/main/webapp/: login.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/view/: index.jsp  roleList.jsp  unauthorized.jsp  userList.jsp
